<<<<<<< HEAD
#detail_map {
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	width: 1200px;
	height: 400px;
	border: 10px solid rgb(82, 129, 209);
}

.detail-top-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 215px;
    background: #e1f4f3;
}

.top-h3-name{
	line-height: 1.4;
    font-size: 40px;
    color: #555;
    font-weight: 700;
    text-align: center;
    padding: 0 15px;
}

.detail-info{
	margin-top : 50px;
	width: 63%;
	margin-left: auto;
	margin-right: auto;
	
	
}

.detail-info-section{
	padding: 30px 0;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}

.detail-info-inner{
	display: flex;
    flex-wrap: wrap;
    margin: 0 -30px;
}

.detail-info-place-3{
	position: relative;
    width: 38.5%;
    
	
}
.detail-info-place-3:first-child:before {
	content: "";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 1px;
    height: 100%;
    background-color: #ddd;
}
.detail-info-place-3:nth-child(3){
	width: 19%;
    padding-left: 10px;
	
}

..detail-info-place-1, .detail-info-place-2, .detail-info-place-3{
	
	padding: 6px 60px;
}

.detail-info-list{
	display: flex;
    flex-direction: column;
    margin: -5px 0;
}

.detail-info-list>li{
	display: flex;
}

.detail-info-list-title{
	flex: 0 0 110px;
    padding: 5px 30px 5px 0;
    line-height: 1.4;
    font-size: 18px;
    color: #5281d1;
    font-weight: 700;
    white-space: nowrap;
	
}

.detail-info-list-text{
	flex: 1 1 auto;
    padding: 2px 0;
    line-height: 1.7;
    font-size: 18px;
    font-weight: 300;
    word-break: break-all;
}

.detail-reserve-ul{
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 10px;
    background: #fff;
    border: 3px solid #eee;
    border-radius: 10px;
}
	
.detail-reserve-ul li a {
	display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    color: #5281d1;
    font-weight: 700;
}


/*------------------------------------  */

.detail-review-container{
	margin-left: auto;
	margin-right: auto;
	width: 63%;
	
}

.detail-review{
	padding: 60px px 0;
}

.detail-review-total{
	padding: 25px 50px 25px 80px;
    background: #f9f9f9;
	
}

.detail-review-total .up{
	margin-bottom: 10px;
}

.detail-review-total .title{
	margin-left: -34px;
    padding-left: 34px;
    line-height: 24px;
    font-size: 18px;
    color: #555;
    font-weight: 700;
    background: url(/assets/img/icon/review.png) no-repeat 0;
}

.detail-review-total .text{
	margin-top: 6px;
    margin-left: 10px;
    line-height: 1;
    font-size: 16px;
    color: #aaa;
    font-weight: 300;
}
.detail-review-total .text .Reviewbutton{
	margin-left: 12px;
    padding: 0;
    color: #0dbcaf;
    font-weight: 700;
    border: none;
    background-color: #f9f9f9;
}

.Reviewbutton{
	display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    padding: 0 10px;
    text-align: center;
    transition: all .15s ease;
    cursor: pointer;
}

.detail-review-star{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.detail-review-star-total{
	width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.detail-review-star-score{
	text-align: center;
}

.detail-review-star-container{
	justify-content: center;
    margin-top: 5px;
}

.detail-bot-review-button{
	margin-top: 40px;
    text-align: center;
}

.detail-bot-review-button .button{
	min-width: 240px;
    font-size: 17px;
    color: #0dbcaf;
    font-weight: 700;
}

.detail-bot-review-button-div{
	padding: 4px;
    border-radius: 100px;
    border: none;
    background-color: #1dc6f7;
	
}
.detail-bot-review-button-div span{
	display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px 100px;
    width: 100%;
    text-align: center;
    background: #fff;
    border-radius: 100px;
    font-size: 18px;
    font-weight: 700;
    color: #5281d1;
}

.detail-img{
	text-align : center;
	
	
}

.detail-addr{
	text-align : center;
	display: block;
    margin-top: 9px;
    line-height: 1.3;
    font-size: 20px;
    color: #555;
    font-weight: 300;
}
.detail-tel{
	text-align:center;
	display: block;
    margin-top: 11px;
    line-height: 1;
    font-size: 18px;
    color: #777;
    font-weight: 300;
	
=======
#detail_map {
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	width: 1200px;
	height: 400px;
	border: 10px solid rgb(82, 129, 209);
}

.detail-top-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 215px;
    background: #e1f4f3;
}

.top-h3-name{
	line-height: 1.4;
    font-size: 40px;
    color: #555;
    font-weight: 700;
    text-align: center;
    padding: 0 15px;
}

.detail-info{
	margin-top : 50px;
	width: 63%;
	margin-left: auto;
	margin-right: auto;
	
	
}

.detail-info-section{
	padding: 30px 0;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}

.detail-info-inner{
	display: flex;
    flex-wrap: wrap;
    margin: 0 -30px;
}

.detail-info-place-3{
	position: relative;
    width: 38.5%;
    
	
}
.detail-info-place-3:first-child:before {
	content: "";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 1px;
    height: 100%;
    background-color: #ddd;
}
.detail-info-place-3:nth-child(3){
	width: 19%;
    padding-left: 10px;
	
}

..detail-info-place-1, .detail-info-place-2, .detail-info-place-3{
	
	padding: 6px 60px;
}

.detail-info-list{
	display: flex;
    flex-direction: column;
    margin: -5px 0;
}

.detail-info-list>li{
	display: flex;
}

.detail-info-list-title{
	flex: 0 0 110px;
    padding: 5px 30px 5px 0;
    line-height: 1.4;
    font-size: 18px;
    color: #5281d1;
    font-weight: 700;
    white-space: nowrap;
	
}

.detail-info-list-text{
	flex: 1 1 auto;
    padding: 2px 0;
    line-height: 1.7;
    font-size: 18px;
    font-weight: 300;
    word-break: break-all;
}

.detail-reserve-ul{
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 10px;
    background: #fff;
    border: 3px solid #eee;
    border-radius: 10px;
}
	
.detail-reserve-ul li a {
	display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    color: #5281d1;
    font-weight: 700;
}


/*------------------------------------  */

.detail-review-container{
	margin-left: auto;
	margin-right: auto;
	width: 63%;
	
}

.detail-review{
	padding: 60px px 0;
}

.detail-review-total{
	padding: 25px 50px 25px 80px;
    background: #f9f9f9;
	
}

.detail-review-total .up{
	margin-bottom: 10px;
}

.detail-review-total .title{
	margin-left: -34px;
    padding-left: 34px;
    line-height: 24px;
    font-size: 18px;
    color: #555;
    font-weight: 700;
    background: url(/assets/img/icon/review.png) no-repeat 0;
}

.detail-review-total .text{
	margin-top: 6px;
    margin-left: 10px;
    line-height: 1;
    font-size: 16px;
    color: #aaa;
    font-weight: 300;
}
.detail-review-total .text .Reviewbutton{
	margin-left: 12px;
    padding: 0;
    color: #0dbcaf;
    font-weight: 700;
    border: none;
    background-color: #f9f9f9;
}

.Reviewbutton{
	display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    padding: 0 10px;
    text-align: center;
    transition: all .15s ease;
    cursor: pointer;
}

.detail-review-star{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.detail-review-star-total{
	width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.detail-review-star-score{
	text-align: center;
}

.detail-review-star-container{
	justify-content: center;
    margin-top: 5px;
}

.detail-bot-review-button{
	margin-top: 40px;
    text-align: center;
}

.detail-bot-review-button .button{
	min-width: 240px;
    font-size: 17px;
    color: #0dbcaf;
    font-weight: 700;
}

.detail-bot-review-button-div{
	padding: 4px;
    border-radius: 100px;
    border: none;
    background-color: #1dc6f7;
	
}
.detail-bot-review-button-div span{
	display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px 100px;
    width: 100%;
    text-align: center;
    background: #fff;
    border-radius: 100px;
    font-size: 18px;
    font-weight: 700;
    color: #5281d1;
}

.detail-img{
	text-align : center;
	
	
}

.detail-addr{
	text-align : center;
	display: block;
    margin-top: 9px;
    line-height: 1.3;
    font-size: 20px;
    color: #555;
    font-weight: 300;
}
.detail-tel{
	text-align:center;
	display: block;
    margin-top: 11px;
    line-height: 1;
    font-size: 18px;
    color: #777;
    font-weight: 300;
	
>>>>>>> Dev
}

